<html>
<head>
<title>优秀的赵祎博，嘻嘻</title>
<style type="text/css">
#first{
     width: 100%;
     height: 1000px;

}
#hei{
     width: 20%;
     height: 1000px;
     background-color:slategray;
     float: left;
}
#bai{
     width: 80%;
     height: 1000px;
     float: left;
     background-image: url(beijing.jpg);
     background-size: 100% 100%;
}
#zhaopian{
     width: 400px;
     height: 600px;
     position: absolute;
     left: 250px;
     top: 225px;
}
#xiaoshi{
     width: 100px;
     height: 600px;
     position: absolute;
     left: 60px;
     top: 55px;
}
</style>
</head>
<body>
     <div id="first">
          <div id="hei"></div>
          <div id="bai"> 
          </div>
     </div>
     <div id="zhaopian">
          <img src="oynan.jpeg" width="100%" height="100%"/>
     </div>
     <div id="xiaoshi" style="font-size:larger">
          <P>我吃了</P>
          <P>放在</P>
          <p>冰箱里的</p>
          <P>梅子</P>
          <p>它们</p>
          <P>大概是你</P>
          <p>留着早餐</p>
          <p>吃的</p>
          <p>请原谅</p>
          <p>它们</p>
          <p>太可口了</p>
          <p>那么凉</p>
          <p>又那么甜</p>
     </div>
</body>
</html>
